<h1>{{title}}</h1>
<p>{{description}}</p>

<h2>Add User</h2>
<form method="POST" action="/db/add">
  <input type="hidden" name="_csrf_token" value="{{{csrf_token}}}">
  <input type="text" name="name" placeholder="Name" required>
  <input type="email" name="email" placeholder="Email" required>
  <button type="submit">Add User</button>
</form>

<h2>Users ({{user_count}})</h2>
{{#if has_users}}
<table>
  <tr><th>ID</th><th>Name</th><th>Email</th><th>Actions</th></tr>
  {{#each users}}
  <tr>
    <td>{{id}}</td>
    <td>{{name}}</td>
    <td>{{email}}</td>
    <td>
      <form method="POST" action="/db/delete/{{id}}" style="display:inline">
        <input type="hidden" name="_csrf_token" value="{{{csrf_token}}}">
        <button type="submit">Delete</button>
      </form>
    </td>
  </tr>
  {{/each}}
</table>
{{else}}
<p>No users yet. Add one above!</p>
{{/if}}

<p><a href="/">Back to home</a></p>
